# Bitcoin_QR_scanner_for_BTC_BCH_BSV_BTG

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcoinqrscannerforbtcbchbsvbtg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinqrscannerforbtcbchbsvbtg/: B58.java  Base32.java  BitcoinAddressValidator.java  BitcoinCashAddressConverter.java  BitcoinGoldAddressConverter.java  EncodingFormatException.java  HashUtils.java  MainActivity.java  Qrscanner.java
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bitcoinqrscannerforbtcbchbsvbtg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
